#container{
	width:960px;
	height:1000px;
	margin:0 auto;
}
#ustBanner{
	width:960px;
	height:42px;
}
#solUstBanner{
	width:640px;
	height:30px;
	background-color:#064768;
	float:left;
}
#sagUstBanner{
	width:320px;
	height:42px;
	background-color:#064768;
	float:left;
}
#banner{
	width:960px;
	height:96px;
}
#logo{
	width:157px;
	height:66px;
	float:left;	
}
#bannerInfo{
	width:443px;
	float:left;
	border-width: 2px;
   border-bottom: 2px #db7008 solid;
}
#dollar{
	width:15px;
	height:30px;	
	margin-top:10px;
}
#euro{
	width:15px;
	height:25px;
}
#gold{
	width:25px;
	height:35px;
}
#weather{
	width:25px;
	height:30px;
}
.yazi{
	font-family:Myriad Pro;
}

#sagBanner{
	width:360px;
	float:left;
	padding-top: 9px;
	border-width: 2px;
   border-bottom: 2px #db7008 solid;
	
}
#search{
	width:20px;
	height:20px;
}
#date{
	width:20px;
	height:20px;
}
#aranacak{
	width:100px;
	color:grey;
	border:none;
	font-style:italic;
}
#kategori{
	margin-top:20px;
	color:#dc8c00;
	border:none;
}
select option{
	color: #000;
}
#tarih{
	color:#dc8c00;
}
#menu{
	width:960px;
	height:40px;
	background-color:red;
}

#menuListe{
	padding-top:8px;
}

.menuListeli{
	display:inline;
	color:#fff;
	font-size:19px;
	padding-left:7px;
}

#resimGaleri{
	width:630px;
	height:300px;
	background-color:red;
	float:left;
	margin-top:10px;	
}

#kucukHaberler{
	width:320px;
	height:300px;
	background-color:grey;
	float:left;
	margin-top:10px;
	margin-left:10px;
}
#galeri{
	width:630px;
	height:260px;
}

#galeriListe{
	font-size:15px;
	color:#fff;
	word-spacing:3px;
	margin-left:10px;
	margin-top:5px;
	padding-top:5px;
	

}

.galeriListeLi{
	display:inline;
	margin-left:10px;
	
	
}
#galeriListeDiv{
	width:630px;
	height:40px;
	background-color:green;
	margin-top:0 auto;
	background: linear-gradient(red, yellow);
}
