#container{
	width:960px;
	height:1000px;
	margin:0 auto;
}
#ustBanner{
	width:960px;
	height:42px;
}
#solUstBanner{
	width:640px;
	height:30px;
	background-color:#064768;
	float:left;
}
#sagUstBanner{
	width:320px;
	height:42px;
	background-color:#064768;
	float:left;
}
#banner{
	width:960px;
	height:96px;
}
#logo{
	width:157px;
	height:66px;
	float:left;	
}
#bannerInfo{
	width:443px;
	float:left;
	border-width: 2px;
   border-bottom: 2px #db7008 solid;
}
#dollar{
	width:15px;
	height:30px;	
	margin-top:10px;
}
#euro{
	width:15px;
	height:25px;
}
#gold{
	width:25px;
	height:35px;
}
#weather{
	width:25px;
	height:30px;
}
.yazi{
	font-family:Myriad Pro;
}

#sagBanner{
	width:360px;
	float:left;
	padding-top: 9px;
	border-width: 2px;
   border-bottom: 2px #db7008 solid;
	
}
#search{
	width:20px;
	height:20px;
}
#date{
	width:20px;
	height:20px;
}
#aranacak{
	width:100px;
	color:grey;
	border:none;
	font-style:italic;
}
#kategori{
	margin-top:20px;
	color:#dc8c00;
	border:none;
}
select option{
	color: #000;
}
#tarih{
	color:#dc8c00;
}
#menu{
	width:960px;
	height:40px;
	background-color:red;
	
}
ul{
list-style: none outside none;
padding-top:10px;
}

li{
position: relative;
display:inline;
color:white;
margin:7px;
}
li:hover { 
    background-color: yellow;
}
