#container{
	width:960px;
	height:1000px;
	margin:0 auto;
}
#ustBanner{
	width:960px;
	height:42px;
}
#solUstBanner{
	width:640px;
	height:30px;
	background-color:#064768;
	float:left;
}
#sagUstBanner{
	width:320px;
	height:42px;
	background-color:#064768;
	float: left;
}
#banner{
	width:960px;
	height:96px;
}

#logo{
	width:197px;
	height:96px;
	float:left;
}
#bannerInfo{
	width:443px;
	height:96px;
	float:left;
	border-width:2px;
	border-bottom:2px #db7008 solid;
}
#dollar{
	width:15px;
	height:30px;
	margin-top:30px;
}
#euro{
	width:15px;
	height:30px;
}
#gold{
	width:25px;
	height:40px;
}
#weather{
	width:25px;
	height:40px;
}
.yazi{
	font-family:Myriad Pro;
	
}
